{
  "name": "node-js-getting-started",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ajax": "0.0.4",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "d3": "^4.2.8",
    "d3-shape": "^1.0.3",
    "ejs": "2.4.1",
    "express": "4.13.3",
    "jquery": "^3.1.1",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.4",
    "vue": "^2.0.3",
    "xhttp": "0.0.14",
    "xmlhttprequest": "^1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
